<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>FLORENCIA BELASCUAIN | Front End Developer</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="recursos-estaticos/css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" href="recursos-estaticos/fonts/line-icons.css">
  <link rel="stylesheet" href="https://cdn.lineicons.com/2.0/LineIcons.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
  <!-- Animate -->
  <link rel="stylesheet" href="recursos-estaticos/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" href="recursos-estaticos/css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" href="recursos-estaticos/css/responsive.css">
  <!-- Logo pestaña -->
  <link rel="Chinu icon" href="recursos-estaticos/img/logo.png" width="30%">

  <link rel="stylesheet" href="recursos-estaticos/php/form-process.php">

</head>

<body>
  <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav id="scroll" class="navbar navbar-expand-md bg-inverse fixed-top scrolling-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <a href="#hero-area" class="navbar-brand" id="logo-nav"><img src="recursos-estaticos\img\logo-nav-dark.svg" alt=""
            class="wow fadeInLeft" data-wow-delay="0.5s"></a>
        <button id="navbar-menu" class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="lni-menu"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
            <!-- <li class="nav-item active">
                <a class="nav-link-inicio wow fadeInRight" data-wow-delay="0.6s" href="#hero-area">INICIO</a>
              </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link-intro wow fadeInRight" data-wow-delay="0.7s" href="#intro">QUIÉN_SOY</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link-services wow fadeInRight" data-wow-delay="0.8s" href="#services">CONOCIMIENTOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link-projects wow fadeInRight" data-wow-delay="0.8s" href="#features">PROYECTOS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link-contact wow fadeInRight" data-wow-delay="1.0s" href="#footer">CONTACTO</a>
            </li>
            <li class="nav-item">
              <a class="wow fadeInRight linkedin" href="https://www.linkedin.com/in/flobelascuain/" target="_blank"><i
                  class="lni-linkedin-filled"></i></a>
            </li>
            <li class="nav-item">
              <a class="wow fadeInRight whatsapp" href="https://web.whatsapp.com/send?phone=5491169334093"
                target="_blank"><i class="fa fa-whatsapp"></i></a>
            </li>
            <li class="nav-item">
              <a class="wow fadeInRight gitlab" href="https://gitlab.com/lachinu1" target="_blank"><i
                  class="fab fa-gitlab"></i></a>
            </li>
        </div>
        </ul>
      </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Area Start -->
    <div id="hero-area" class="hero-area-bg">
      <button class="switch" style=visibility:collapse;>
        <span><i class="fas fa-sun"></i></span>
          <span><i class="fas fa-moon"></i></span>
      </button>
    </div>
    <!-- Hero Area End -->
  </header>
  <!-- Header Area wrapper End -->

  <!-- Sobre Mí (intro) Section start -->
  <div id="intro" class="about-area section-padding bg-gray wow zoomIn" data-wow-delay="0.3s">
    <div class="container">
      <section class="row">
        <div class="col-lg-6 col-md-7 col-xs-12 order-lg-0 order-md-1 info">
          <div class="about-wrapper wow fadeInLeft" data-wow-delay="0.3s">
            <div>
              <div class="site-heading">
                <br>
                <h2 class="section-title">Hola, soy Flor,
                  <span class="txt-type" data-wait="3000"
                    data-words='["curiosa...", "creativa...", "responsable...", "autodidacta...", "emprendedora."]'></span>
                </h2>
              </div>
              <div class="content">
                  <h4>UI Designer</h4>
                  <h4>Frontend Developer</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-5 col-xs-12 order-lg-1 order-md-0 wow fadeInDown foco-center" data-wow-delay="0.3s">
          <img id="light-img" class="img-fluid creative_img" src="recursos-estaticos/img/perfil.jpg" alt=""
            width="100%">
        </div>
      </section>
    </div>
  </div>
  <!-- Sobre Mí (intro) Section End -->

  <!-- Sobre Mí Section Start -->
  <section id="pricing" class="section-padding2">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-xs-12 flex">
          <div class="table wow fadeInLeft" data-wow-delay="0.3s">
            <div class="icon-box">
              <i class="lni-user"></i>
            </div>
            <div class="pricing-header">
              <h3 class="price-value">CÓMO SOY</h3>
            </div>
            <p><br>
              Proactiva<br>Creativa<br>Curiosa<br>Sociable<br>Autodidacta<br>Capacidad de liderazgo<br>
              Amante de la tecnología y la comunicación<br>Dispuesta a innovar siempre<br>¡Abierta a los cambios!
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-xs-12 flex">
          <div class="table wow fadeInUp" data-wow-delay="0.3s">
            <div class="icon-box">
              <i class="lni-thought"></i>
            </div>
            <div class="pricing-header">
              <h3 class="price-value">QUÉ QUIERO</h3>
            </div>
            <p><br>
              Desarrollarme como UI Designer || Frontend Developer <br>Desarrollar mi creatividad al máximo<br>
              Flexibilidad laboral<br>Trabajo en equipo<br>Autogestión<br>Crecimiento personal y profesional
            </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-xs-12 flex">
          <div class="table wow fadeInRight" data-wow-delay="0.3s">
            <div class="icon-box">
              <i class="lni-game"></i>
            </div>
            <div class="pricing-header">
              <h3 class="price-value">QUÉ ME GUSTA</h3>
            </div>
            <p><br>
              Hacer Deportes<br>Ver Fútbol<br>Ver Películas<br>Escuchar Música<br>Los Videojuegos<br>Juegos de mesa<br>
              Los animales<br>Paseos y actividades al aire libre<br>El Cine<br>El Teatro
            </p>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Sobre Mí Table Section End -->

  <!-- Tecnologies Item -->
  <section id="services" class="section-padding">
    <div class="container" style="margin-top: 150px;">
      <div class="section-header text-center">
        <div class="services-subtitle wow fadeInDown" data-wow-delay="0.3s">
          <h3>CONOCIMIENTOS</h3>
        </div>
      </div><!-- Logos -->
      <div class="content-center wow fadeInUp wrapper" data-wow-delay="0.3s">
        <div class="container-technologies">
          <img class="technologies" src="recursos-estaticos/img/tecnologies/bootstrap.svg">
          <img class="technologies" src="recursos-estaticos/img/tecnologies/css3.svg">
          <img class="technologies" src="recursos-estaticos/img/tecnologies/github.svg">
          <img class="technologies" src="recursos-estaticos/img/tecnologies/gitlab.svg">
          <img class="technologies" src="recursos-estaticos/img/tecnologies/html5.svg">
          <img class="technologies" src="recursos-estaticos/img/tecnologies/illustrator.svg">
          <img class="technologies" src="recursos-estaticos/img/tecnologies/javascript.svg">
          <img class="technologies" src="recursos-estaticos/img/tecnologies/marvel.svg">
          <img class="technologies" src="recursos-estaticos/img/tecnologies/material-ui.svg">
          <img class="technologies" src="recursos-estaticos/img/tecnologies/nodejs.svg">
          <img class="technologies" src="recursos-estaticos/img/tecnologies/photoshop.svg">
          <img class="technologies" src="recursos-estaticos/img/tecnologies/react.png">
          <img class="technologies" src="recursos-estaticos/img/tecnologies/visual.svg">
        </div>
      </div>
    </div>
  </section>
  <!-- Tecnologies Section End -->

  <!-- Proyectos Section Start -->
  <section id="features" class="section-padding">
    <div class="container">
      <!-- Title -->
      <div class="section-header text-center">
        <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">PROYECTOS</h2>
        <div class="shape wow fadeInDown" data-wow-delay="0.3s"></div>
        <div class="footer-logo"><img src="recursos-estaticos/img/escritorio2.png" style="width: 15%;" alt=""></div>
      </div>
      <div class="row">
        <!-- Proyectos item -->
        <div class="col-md-6 col-lg-6 col-xs-12">
          <div class="services-item wow fadeInRight" data-wow-delay="0.3s">
            <div class="icon">
              <i class="lni-website"></i>
            </div>
            <div class="services-content">
              <a href="https://admlbelascuain.wixsite.com/admlb" target="_blank">
                <h3 id="services-subtitle">WEB SITE</h3>
              </a>
              <p>Desarrollo Frontend del Sitio web Administración LB</p>
              <br>
              <div class="container-muestras">
                <img class="img-mobile" src="recursos-estaticos/img/admlb-mobile.png">
                <img class="img-muestras" src="recursos-estaticos/img/admlb.png">
              </div>
            </div>
          </div>
        </div>
        <!-- Proyectos item -->
        <div class="col-md-6 col-lg-6 col-xs-12">
          <div class="services-item wow fadeInRight" data-wow-delay="0.3s">
            <div class="icon">
              <i class="far fa-address-card"></i>
            </div>
            <div class="services-content">
              <h3 id="services-subtitle">PORTFOLIO</h3>
              <p>Desarrollo Frontend de Proyecto personal</p>
              <br>
              <div class="container-muestras">
                <img class="img-mobile" src="recursos-estaticos/img/porfolio-mobile.png">
                <img class="img-muestras" src="recursos-estaticos/img/porfolio.png">
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <!-- Proyectos item -->
        <div class="col-md-6 col-lg-6 col-xs-12">
          <div class="services-item wow fadeInDown" data-wow-delay="0.3s">
            <div class="icon">
              <i class="lni-website"></i>
            </div>
            <div class="services-content">
              <a href="https://southernhorizon.tech/" target="_blank">
                <h3 id="services-subtitle">SOUTHERN HORIZON SITE</h3>
              </a>
              <p>Desarrollo Frontend del Site de la empresa</p>
              <br>
              <div class="container-muestras">
                <img class="img-mobile" src="recursos-estaticos/img/sh-mobile.png">
                <img class="img-muestras" src="recursos-estaticos/img/site-sh.png">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xs-12">
          <div class="services-item wow fadeInDown" data-wow-delay="0.3s">
            <div class="icon">
              <i class="lni-website"></i>
            </div>
            <div class="services-content">
              <h3 id="services-subtitle">MAQUETADO FIZZMOD</h3>
              <p>Diseño UI</p>
              <br>
              <div class="container-muestras">
                <img class="img-mobile" src="recursos-estaticos/img/fizzmod-mobile.png">
                <img class="img-muestras" src="recursos-estaticos/img/fizzmod.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Proyectos Section Ends -->


  <!-- Footer Section Start -->
  <footer id="footer" class="footer-area">
    <div class="container">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-6 col-xs-6 col-mb-12">
            <div class="widget">
              <div class="footer-logo"><img src="recursos-estaticos/img/flor2.png" style="width: 80%;" alt=""></div>
              <div class="textwidget">
                <p>Codeando mi futuro.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 center column">
            <ul class="address content-center">
              <li class="text-center">
                <i class="lni-phone-handset"></i> +54 9 11 6933 4093</a>
              </li>
              <li class="text-center">
                <a href="mailto:flobelascuain@hotmail.com?Subject=Consulta"><i class="lni-envelope"></i>
                  flobelascuain@hotmail.com</a>
              </li>
            </ul>
            <div class="social-icon">
              <a class="linkedin" href="https://www.linkedin.com/in/flobelascuain/" target="_blank"><i
                  class="lni-linkedin-filled"></i></a>
              <a class="whatsapp" href="https://web.whatsapp.com/send?phone=5491169334093" target="_blank"><i
                  class="fa fa-whatsapp"></i></a>
              <a class="gitlab" href="https://gitlab.com/lachinu1" target="_blank"><i class="fab fa-gitlab"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-content">
              <p>© 2020 <a rel="nofollow" href="#hero-area">FLOR BELASCUAIN</a> | Todos los derechos reservados</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Go to Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-angle-double-up"></i>
  </a>

  <!-- Preloader -->
  <div id="preloader">
    <div class="loader" id="loader-1"></div>
  </div>
  <!-- End Preloader -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="recursos-estaticos/js/jquery-min.js"></script>
  <script src="recursos-estaticos/js/popper.min.js"></script>
  <script src="recursos-estaticos/js/bootstrap.min.js"></script>
  <script src="recursos-estaticos/js/wow.js"></script>
  <script src="recursos-estaticos/js/jquery.nav.js"></script>
  <script src="recursos-estaticos/js/scrolling-nav.js"></script>
  <script src="recursos-estaticos/js/jquery.easing.min.js"></script>
  <script src="recursos-estaticos/js/main.js"></script>

</body>

</html>